{
  "name": "movies",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^2.5.7",
    "react": "^16.5.2",
    "react-bootstrap4-modal": "^1.6.2",
    "react-dom": "^16.5.2",
    "react-scripts": "0.9.5",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
